<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1" conditions="" Comment="This is the default PORTRAIT Flare TOC that links to the Master front/back pages">
    <TocEntry Title="Title Page" Link="/Content/Master/Branding/OLD_DnB_Title.htm" BreakType="chapter" PageType="title" AutoEndOnLeftPage="disabled" StartSection="false" PageLayout="../../../Content/Resources/PageLayouts/DnB-TitlePage.flpgl" PageNumberReset="reset" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" PageNumberFormat="lower-roman" PageNumber="1" SectionNumberFormat="Title Page" />
    <TocEntry Title="Copyright" Link="/Content/Master/Branding/DnB_Copyright.htm" BreakType="chapter" PageLayout="../../../Content/Resources/PageLayouts/DnB-Copyright.flpgl" AutoEndOnLeftPage="disabled" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="same" />
    <TocEntry Title="Table of Contents" Link="/Content/Master/Style/DnB_Table_of_Contents.htm" BreakType="chapter" PageType="first" PageLayout="../../../Content/Resources/PageLayouts/DnB-Chapter.flpgl" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="same" AutoEndOnLeftPage="disabled">
    </TocEntry>
    <TocEntry Title="Dun &amp; Bradstreet and SFDC Joint SLA Document" Link="/Content/Master/Product/DnB-Support-Salesforce.htm" BreakType="chapter" PageType="first" PageNumberReset="reset" StartSection="false" PageNumber="{chapnum}-{n}" PageLayout="../../../Content/Resources/PageLayouts/DnB-Chapter.flpgl" PageNumberFormat="text" ChapterNumberReset="reset" ChapterNumber="1" SectionNumberReset="continue" VolumeNumberReset="same">
    </TocEntry>
    <TocEntry Title="First Appendix" Link="/Content/Master/Product/Appendix-Salesforce-SFDC.htm" BreakType="chapter" PageNumberReset="reset" StartSection="false" PageNumber="{chapnum}-{n}" PageLayout="/Content/Resources/PageLayouts/DnB-Chapter.flpgl" PageNumberFormat="text" ChapterNumberReset="reset" ChapterNumber="A" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberFormat="upper-alpha">
    </TocEntry>
    <TocEntry Title="Next Appendix" Link="/Content/Master/Product/Appendix-Salesforce-DnB.htm" BreakType="chapter" PageNumberReset="reset" StartSection="false" PageNumber="{chapnum}-{n}" PageLayout="/Content/Resources/PageLayouts/DnB-Chapter.flpgl" PageNumberFormat="text" ChapterNumberReset="continue" ChapterNumber="A" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberFormat="upper-alpha">
    </TocEntry>
    <TocEntry Title="Back Cover" Link="/Content/Master/Branding/DnB_Back_Cover.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="../../../Content/Resources/PageLayouts/DnB-BackCover.flpgl" AutoEndOnLeftPage="disabled" />
</CatapultToc>