<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Title Page (Master)" Link="/Content/Master/Branding/DnB_Title.htm" BreakType="chapter" PageType="title" AutoEndOnLeftPage="disabled" StartSection="false" PageLayout="/Content/Resources/PageLayouts/DnB-TitlePage.flpgl" PageNumberReset="reset" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" PageNumberFormat="lower-roman" PageNumber="1" SectionNumberFormat="Title Page">
    </TocEntry>
    <TocEntry Title="Copyright (Master)" Link="/Content/Master/Branding/DnB_Copyright.htm" BreakType="chapter" PageLayout="/Content/Resources/PageLayouts/DnB-Copyright.flpgl" AutoEndOnLeftPage="disabled" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="same" />
    <TocEntry Title="Table of Contents (Master)" Link="/Content/Master/Style/DnB_Table_of_Contents.htm" BreakType="chapter" PageType="first" PageLayout="/Content/Resources/PageLayouts/DnB-Chapter.flpgl" StartSection="false" PageNumberReset="continue" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="same" AutoEndOnLeftPage="disabled">
    </TocEntry>
    <TocEntry Title="Introduction" StartSection="false" BreakType="chapter" PageType="first" AutoEndOnLeftPage="disabled" PageNumberReset="reset" PageNumber="{chapnum}-{n}" PageNumberFormat="text" ChapterNumberReset="reset" ChapterNumber="1" PageLayout="/Content/Resources/PageLayouts/DnB-Chapter.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" Link="/Content/Master/Product/DnB-Support-Generic.htm" />
    <TocEntry Title="Revision Log" Link="/Content/Master/Product/Appendix-Revision-Log.htm" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" BreakType="chapter" StartSection="false" PageNumberReset="reset" PageNumber="{chapnum}-{n}" PageNumberFormat="text" conditions="Master/DnB-Project.Status-Descoped" />
    <TocEntry Title="Back Cover (Master)" Link="/Content/Master/Branding/DnB_Back_Cover.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/DnB-BackCover.flpgl" PageType="left" AutoEndOnLeftPage="disabled" />
</CatapultToc>