<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="AllFiles"
  SourceProjectPath="C:\Users\Murphyka\Documents\My Projects\DnB-Ed-NewProject (Copy to My Projects)\DnB-Ed-NewProject (Copy to My Projects).flprj"
  DestinationName="DnB-Ed-Retail-Trade-en-US"
  DestinationPath="C:\Users\Murphyka\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>