<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="BackCover" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="5px" PaddingBottom="5px" PageType="normal" BackgroundPositionX="0" BackgroundPositionY="0" Orientation="landscape">
        <Frame X="-96px" Y="188px" Width="1056px" Height="573px" Flow="body" Right="-96px" Bottom="45px" Anchors="" />
        <Frame X="-96px" Y="762px" Width="1056px" Height="50px" Flow="footer" Right="-96px" Bottom="-6px" BorderBottomStyle="solid" BorderBottomWidth="25px" BorderBottomColor="#2a64a0" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-95px" Y="-4px" Width="1055px" Height="194px" Flow="header" Right="-96px" Bottom="616px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/Master/Product/DB-3520 User Guide Template-BACK COVER_Header-L.jpg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>