<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape">
        <Frame Flow="header" Height="0.5in" Right="5px" X="0px" Y="-0.75in" ColumnCount="1" Width="8.947917in" Bottom="648px">
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="5px" Bottom="-72px" X="0px" Y="6.75in" Width="8.947917in">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="8.947917in" Height="6.489583in" X="0px" Y="0px" Right="5px" Bottom="1px">
        </Frame>
    </Page>
</PageStyles>