<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="First D&amp;B Release Notes" Width="800" Height="800" Padding="20pt" PageSize="Letter" PageType="first">
        <Frame Flow="footer" Height="54.75pt" Anchors="Left,Right,Bottom" Right="-21pt" Bottom="-20.25pt" X="-20.25pt" Y="717pt" Width="612.75pt" TextAlign="right" BorderBottomStyle="solid" BorderBottomWidth="25px" BorderBottomColor="#2a64a0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 7.5in;margin-left: auto;margin-right: auto;">
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="master_page_footer">
                                        <MadCap:variable xhtml:name="Master/DnB-Branding.Copyright" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;" xhtml:class="master_page_footer">
                                        <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="132pt" Bottom="51.75pt" X="24pt" Right="24pt" ColumnCount="1" Anchors="Left,Right,Top,Bottom" Width="698px" Height="757px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="111pt" Anchors="Left,Right,Top" Right="23.25pt" X="24.75pt" Y="-3pt" ColumnCount="1" TextAlign="right" Bottom="858px" Width="698px" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundRepeat="no-repeat" BackgroundPositionX="right" BackgroundImage="none" DividerWidth="1px" DividerTopMargin="1px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:style="text-align: center;">
                        <xhtml:img xhtml:src="../Images/Master/Product/dnb_letterhead_banner_DNB360.jpg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="583px" Y="968px" Width="0px" Height="0px" Flow="decoration" Right="179px" Bottom="34px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="20pt" PageSize="Letter" PageType="normal">
        <Frame Flow="body" Y="62.25pt" Bottom="51.75pt" X="24pt" Right="24pt" ColumnCount="1" Anchors="Left,Right,Top,Bottom" Width="698px" Height="850px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="header" Height="39.75pt" Anchors="Left,Right,Top" Right="24pt" X="24pt" Y="9.75pt" ColumnCount="1" TextAlign="right" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#003074" Width="698px" Bottom="936px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:style="text-align: center;">
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="master_page_header">
                                        <MadCap:variable xhtml:name="Master/DnB-Project.Book-Heading" />&#160;<MadCap:variable xhtml:name="Master/DnB-Project.Book-Version" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="35.25pt" Anchors="Left,Right,Bottom" Right="26.25pt" Bottom="-2.25pt" X="24pt" Y="718.5pt" Width="521.25pt" TextAlign="right">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 7.5in;margin-left: auto;margin-right: auto;">
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:col xhtml:style="width: 50%;" />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="master_page_footer">
                                        <MadCap:variable xhtml:name="Master/DnB-Branding.Copyright" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                    </xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;" xhtml:class="master_page_footer">
                                        <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>