<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="708" MadCap:lastWidth="849">
    <body>
        <p style="page-break-after: avoid;" MadCap:conditions="Master/DnB-Project.Role-EndUser">Here are some things to consider when implementing an API-based solution:</p>
        <ul>
            <li MadCap:conditions="Master/DnB-Partners.Oracle">Pre-production development support will be provided to <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> by D&amp;B through an email directed to <a href="mailto:OracleDataServices@dnb.com">OracleDataServices@dnb.com</a>.  D&amp;B will respond to all support questions and issues by the next business day.  D&amp;B will use commercially reasonable efforts to resolve issues in a timely manner.</li>
            <li MadCap:conditions="Master/DnB-Partners.!Oracle">While D&amp;B&#160;makes available the API&#160;web services, documentation, WSDL files (for SOAP&#160;implementations)&#160;and D&amp;B&#160;connector products (which provide API&#160;interfacing), it is <MadCap:variable name="Master/DnB-Partners.Partner-NoName" />'s responsibility to develop/configure their own applications that integrate with D&amp;B&#160;data.</li>
            <li MadCap:conditions="Master/DnB-Partners.Oracle">Oracle is responsible for addressing hardware and software failures, malfunctions and other issues unrelated to the D&amp;B Data and D&amp;B Services.</li>
            <li MadCap:conditions="Master/DnB-Partners.Oracle">Oracle will provide all front line technical support and assistance to Oracle customers and Oracle for the D&amp;B Services, D&amp;B Software and the D&amp;B Data.  If Oracle is unable to resolve any such technical support issues on its own, D&amp;B will provide Tier 2 support to Oracle for any issues or needs caused by the D&amp;B Services, D&amp;B Software and D&amp;B Data.  This support will include a point of contact at D&amp;B for Oracle to work with in addressing issues.</li>
            <li MadCap:conditions="Master/DnB-Partners.Oracle">D&amp;B will provide a response to requests identified by Oracle as hot bugs or Severity 1 issues (defined below) by the next business day of receiving such a request. D&amp;B will provide a SFTP location for Oracle to publish supporting artifacts such as data files and other documents related to the support requests.</li>
            <li MadCap:conditions="Master/DnB-Partners.Oracle">Oracle will be solely responsible for the development, installation and integration of Oracle systems, website, hardware, and/or software with the D&amp;B Services</li>
            <li>D&amp;B's cloud-based API solutions are accessed through public networks and are susceptible to Internet latency. D&amp;B&#160;is not responsible for any delays caused by <MadCap:variable name="Master/DnB-Partners.Partner-NoName" />'s infrastructure and/or public network interface.</li>
            <li>D&amp;B&#160;provides credentials (e.g. userid, password, API&#160;key) that allow applications to make API&#160;requests. It is <MadCap:variable name="Master/DnB-Partners.Partner-NoName" />'s responsibility to treat these credentials as confidential and ensure that access is limited to personnel who develop the applications that will integrate D&amp;B&#160;data. <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> is expected to contact D&amp;B&#160;immediately if they believe the credentials have been shared inappropriately.</li>
            <li MadCap:conditions="Master/DnB-Product.DnB-Direct">
                <MadCap:variable name="Master/DnB-Product.DnB-Direct" /> 2.x access is pre-purchased on an annual basis. D&amp;B&#160;provides online access to API usage reports, and it is <MadCap:variable name="Master/DnB-Partners.Partner-NoName" />'s responsibility to monitor ongoing usage. <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> usage balances are reduced when successful responses are delivered.&#160;The response codes CM000, CM010, PD002 and PD015 are considered successful.</li>
            <li>D&amp;B&#160;periodically makes improvements to the API&#160;services and releases updates to <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> at no additional charge. <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> is responsible for adjusting their applications to take advantage of these changes. Release notes and revised documentation are provided with each new version.</li>
            <li>While D&amp;B&#160;makes every effort to ensure high availability for its API&#160;service, inevitably there will be outages, and <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> is encouraged to contact the D&amp;B&#160;support team whenever they encounter failed/unexpected API responses.&#160;<MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> is expected to make a reasonable effort to determine that their own equipment, and private/public networking interfaces are not possible causes of an outage before contacting D&amp;B.</li>
        </ul>
    </body>
</html>