<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="984" MadCap:lastWidth="624">
    <body>
        <div>
            <h2>API Service Outages</h2>
            <p>D&amp;B&#160;Services and its API&#160;performance is dependent on multiple software and hardware technology layers within the D&amp;B environment, including networking infrastructure, firewalls, application and database servers. A system outage occurs whenever any of these layers fails, as these types of events typically affect multiple applications and customers.</p>
        </div>
        <p MadCap:conditions="Master/DnB-Partners.Oracle">The central database which serves the D&amp;B Services is highly available so that in the unlikely event of a failure, the system will automatically switch to backup.</p>
        <p MadCap:conditions="Master/DnB-Partners.!Oracle">D&amp;B employs technology which continuously monitors the availability and performance of the D&amp;B Services. Should any of these tests yield consecutive failures, a service alert is triggered and a system-wide priority ticket is opened with D&amp;B&#160;technical support.</p>
        <p MadCap:conditions="Master/DnB-Partners.Oracle">D&amp;B employs technology which continuously monitors the availability and performance of the D&amp;B Services. Requests from the D&amp;B Services are generated through the API at regular intervals around the clock. Each request is monitored from the point where the equivalent customer transaction would enter and leave the D&amp;B network. The data is automatically analyzed and then displayed to support teams. Should a test yield two consecutive failures, a service alert is immediately triggered to D&amp;B’s dedicated support team which operates 24x 365. A problem ticket will be raised and assigned to the appropriate support team for investigation and resolution.</p>
        <p MadCap:conditions="Master/DnB-Project.Role-Partner">
            <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> will be contacted whenever a service outage occurs by the <b style="text-decoration: underline;">Partner Outage Communication</b> email distribution notice. <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> may also report D&amp;B&#160;Service's outages to the D&amp;B&#160;technical support department. Status updates will be provided during the outage.</p>
        <p MadCap:conditions="Master/DnB-Project.Role-EndUser">
            <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> is encouraged, but not required, to report API&#160;service outages to the D&amp;B&#160;technical support department. Status updates will be provided regarding the outage.</p>
        <p MadCap:conditions="Master/DnB-Partners.!Oracle">D&amp;B maintains a business continuity plan which enables critical databases, outsourced data center operations and telecommunications capabilities to be restored within 72 hours. These recovery plans are thoroughly tested annually and regularly reviewed.</p>
        <p MadCap:conditions="Master/DnB-Partners.!Oracle">In the event of an unexpected interruption, D&amp;B has contractual arrangements with a world-class outsourcing provider that will provide backup facilities and assist with the recovery efforts to reestablish affected services.</p>
        <p MadCap:conditions="Master/DnB-Partners.Oracle">D&amp;B maintains a Business Continuity plan which enables us to restore critical databases, outsourced data center operations and telecommunications capabilities within 72 hours in the event an unexpected incident renders our facilities unusable. The D&amp;B Service is included in that plan. D&amp;B has contractual arrangements with a world class outsource provider that will provide us with backup facilities and assist us with our recovery efforts.</p>
        <p MadCap:conditions="Master/DnB-Partners.Oracle">D&amp;B's business recovery plans are tested annually and are continually monitored and refined, as required.</p>
        <p MadCap:conditions="Master/DnB-Partners.Oracle">In the event that we activate our Business Continuity Plans, we will engage in immediate and timely communications with our customers through various vehicles including www.dnb.com, our Customer Resource Center and through Alliance Executives.</p>
    </body>
</html>