<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="586" MadCap:lastWidth="823">
    <head>
    </head>
    <body>
        <h2>Data Quality</h2>
        <p MadCap:conditions="Master/DnB-Project.Role-Partner">If <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> believes that certain data fields in a D&amp;B&#160;API&#160;Solutions operation or a Bulk Data Update are not being delivered according to the documentation, they should open a technical support ticket as a possible defect. This does not apply, however, when D&amp;B&#160;is unable to provide the data fields for a particular <MadCap:variable name="Master/DnB-Branding.DnB-DUNS" /> and/or the information provided by D&amp;B&#160;is not considered sufficiently timely for <MadCap:variable name="Master/DnB-Partners.Partner-NoName" />’s requirements.</p>
        <p MadCap:conditions="Master/DnB-Project.Role-EndUser">If <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> believes that certain data fields in a D&amp;B&#160;API&#160;Solutions operation are not being delivered according to the documentation, they should open a technical support ticket as a possible defect. This does not apply, however, when D&amp;B&#160;is unable to provide the data fields for a particular <MadCap:variable name="Master/DnB-Branding.DnB-DUNS" /> and/or the information provided by D&amp;B&#160;is not considered sufficiently timely for <MadCap:variable name="Master/DnB-Partners.Partner-NoName" />’s requirements.</p>
        <p MadCap:conditions="Master/DnB-Project.Role-Partner">
            <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> may request validation of existing data fields or a review of data fields on an individual <MadCap:variable name="Master/DnB-Branding.DnB-DUNS" /> record through ordering a Data Quality investigation request by <MadCap:snippetText src="Partner-Investigation-Email.flsnp" />. Successful investigations may result in a revision and may lead to the update to the data element(s).</p>
        <p MadCap:conditions="Master/DnB-Project.Role-EndUser">If established as part of the D&amp;B&#160;API solutions contract, <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> may request validation of existing data fields or a review of data fields on an individual <MadCap:variable name="Master/DnB-Branding.DnB-DUNS" /> record through ordering an Investigation request. Successful investigations result in the creation (for companies not in the D&amp;B database) or revision (for existing companies) of a D&amp;B&#160;Business Information Report (BIR), and will lead to the update of corresponding data delivered by <MadCap:variable name="Master/DnB-Product.DnB-NoName" />. Contact your D&amp;B&#160;sales representative if this option was not included as part of your D&amp;B&#160;API&#160;solutions contract.</p>
        <p MadCap:conditions="Master/DnB-Project.Role-Partner">Whenever <MadCap:variable name="Master/DnB-Partners.Partner-NoName" /> encounters a possible systemic data quality issue (i.e. affecting multiple <MadCap:variable name="Master/DnB-Branding.DnB-DUNS" /> records), the D&amp;B&#160;Customer Care Consultant group should be engaged via <MadCap:snippetText src="Partner-DQ-Email.flsnp" /> by providing examples that include the following:&#160;<MadCap:variable name="Master/DnB-Branding.DnB-DUNS" />, data element name, description of issue, and an explanation of where this was observed.</p>
    </body>
</html>