<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="155" MadCap:lastWidth="936">
    <head>
        <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '<MadCap:variable name="Master/DnB-Project.Site-Analytics-Tag" />', 'auto');
			ga('set', 'dimension1', '<MadCap:variable name="Master/DnB-Project.Site-Analytics-Dim1" />');
			ga('set', 'dimension2', '<MadCap:variable name="Master/DnB-Project.Site-Analytics-Dim2" />');
			ga('set', 'dimension3', '<MadCap:variable name="Master/DnB-Project.Site-Analytics-Dim3" />');
			ga('send', 'pageview');
		</script>
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <MadCap:bodyProxy />
        <p class="copyright_footer">
            <MadCap:variable name="Master/DnB-Branding.Copyright&#160;(Full)" />
        </p>
    </body>
</html>